<html>
	<head>
		<title>OOP Homework 5</title>
		<link rel="stylesheet" type="text/css" href="./css/style.css">
	</head>
	<div class="bgd">
	<body>
		<header class="text">OOP Homework 5 - Car Simulation</header>
		<article class="text">
			<applet code="oophw5.Main" archive="hw5.jar" width="1200" height="600">
			</applet>
		</article>
		<footer class="text">
			This page is recommended to browsing by Google Chrome.
			<img class="copyleft" src="./img/by-nc.png"></img>
			Created by m80126colin, CSIE, NTU.
		</footer>
	</body></div>
</html>